Home Page Build Command
==============================


ng build --base-href / --deploy-url / --configuration=production --outputPath=D:\Demonstration\Server\homepage-template





Admin Page Build Command for DSP Laptop
=======================================///////////////////////

ng build --base-href /login/ --deploy-url /login/ --configuration=production --outputPath=C:\Demonstration\Server\admin-template


Admin Page Build Command for Office Desktop
=======================================///////////////////////

ng build --base-href /login/ --deploy-url /login/ --configuration=production --outputPath=E:\eDemoGitBackup\Demonstration\Server\admin-template